<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ibrahim.nbafacts.view.FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_feedFragment_to_gamesFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.ibrahim.nbafacts.view.GamesFragment"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ibrahim.nbafacts.view.PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.ibrahim.nbafacts.view.TeamsFragment"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.ibrahim.nbafacts.view.PlayerDetailsFragment"
        tools:layout="@layout/fragment_player_details">
        <argument
            android:name="playerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="heightFeet"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playerTeamName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>